# IntoTheGalaxy

./: .gitignore  .travis.yml  README.md  pom.xml  up-and-running.md
.github/workflows/: codeql-analysis.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/IntoTheGalaxy/: Alien.html  AlienRocket.html  Bee.html  Boss.html  Butterfly.html  Button.html  Fighter.html  FighterRocket.html  IntoTheGalaxy.html  RestartButton.html  Rocket.html  Score.html  StartButton.html  TextObject.html  package-summary.html  package-tree.html  package-use.html
doc/IntoTheGalaxy/class-use/: Alien.html  AlienRocket.html  Bee.html  Boss.html  Butterfly.html  Button.html  Fighter.html  FighterRocket.html  IntoTheGalaxy.html  RestartButton.html  Rocket.html  Score.html  StartButton.html  TextObject.html
doc/TutorialWorld/: Disc.html  Player.html  TutorialWorld.html  package-summary.html  package-tree.html  package-use.html
doc/TutorialWorld/class-use/: Disc.html  Player.html  TutorialWorld.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/nl/han/ica/oopg/alarm/: Alarm.html  AlarmTest.html  IAlarmListener.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/alarm/class-use/: Alarm.html  AlarmTest.html  IAlarmListener.html
doc/nl/han/ica/oopg/collision/: CollidedTile.html  CollisionSide.html  GameObjectCollisionTest.html  ICollidableWithGameObjects.html  ICollidableWithTiles.html  TileCollisionTest.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/collision/class-use/: CollidedTile.html  CollisionSide.html  GameObjectCollisionTest.html  ICollidableWithGameObjects.html  ICollidableWithTiles.html  TileCollisionTest.html
doc/nl/han/ica/oopg/dashboard/: Dashboard.html  DashboardTest.html  FPSCounter.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/dashboard/class-use/: Dashboard.html  DashboardTest.html  FPSCounter.html
doc/nl/han/ica/oopg/engine/: GameEngine.html  GameEngineTest.html  GameThread.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/engine/class-use/: GameEngine.html  GameEngineTest.html  (+1 more)
doc/nl/han/ica/oopg/exceptions/: GameEngineRuntimeException.html  LoggerRuntimeException.html  TileNotFoundException.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/logger/: DefaultLogger.html  FileLogHandler.html  LogFactory.html  LogHandler.html  Logger.html  loggerTest.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/objects/: AnimatedSpriteObject.html  AnimatedSpriteObjectTest.html  GameObject.html  GameObjectTest.FakeGameObject.html  GameObjectTest.html  Sprite.html  SpriteObject.html  SpriteObjectTest.html  SpriteTest.html  TextObject.html  TextObjectTest.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/persistence/: FilePersistence.html  FilePersistenceTest.html  IPersistence.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/pgraphicsstub/: PGraphicsCreatorMock.html  PGraphicsGameObject.html  PGraphicsMock.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/sound/: Sound.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/tile/: EmptyTile.html  MockTile.html  Tile.html  TileMap.html  TileMapTest.html  TileTest.html  TileType.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/userinput/: IKeyInput.html  IMouseInput.html  package-summary.html  package-tree.html  package-use.html
doc/nl/han/ica/oopg/view/: CenterFollowingViewPortTest.html  CenterFollowingViewport.html  EdgeFollowingViewPortTest.html  EdgeFollowingViewport.html  FollowingViewPortTest.html  FollowingViewport.html  PGraphicsCreator.html  View.html  ViewPortTest.html  ViewTest.html  Viewport.html  package-summary.html  package-tree.html  package-use.html
lib/processing/core/2.2.1/: _remote.repositories
lib/processing/sound/jl/1.0/: _remote.repositories
lib/processing/sound/jsminim/1.0/: _remote.repositories
lib/processing/sound/minim/1.0/: _remote.repositories
lib/processing/sound/tritonus_share/1.0/: _remote.repositories
oopg/: pom.xml
src/main/java/IntoTheGalaxy/: Alien.java  AlienRocket.java  Bee.java  Boss.java  Butterfly.java  Button.java  Cat.java  Fighter.java  FighterRocket.java  GameDashboard.java  IntoTheGalaxy.java  RestartButton.java  Rocket.java  Score.java  StartButton.java  TextObject.java
src/main/java/IntoTheGalaxy/media/: bronnen.txt  readme.txt
src/main/java/TutorialWorld/: Disc.java  DiscSpawner.java  Player.java  TutorialWorld.java
src/main/java/TutorialWorld/tiles/: FloorTile.java
src/main/java/nieuwSpelNaam/: NieuwSpelNaam.java
waterworld/: pom.xml
waterworld/lib/processing/gifanimation/1.0/: _remote.repositories
waterworld/lib/processing/sound/1.0/: _remote.repositories
waterworld/lib/processing/sound/mp3spi/1.9.4/: _remote.repositories
waterworld/lib/processing/sound/tritonus_aos/1.9.4/: _remote.repositories
waterworld/src/main/java/nl/han/ica/waterworld/: Bubble.java  Player.java
waterworld/src/test/java/nl/han/ica/oopdprocessingenginehan/dashboard/: DashboardTest.java
waterworld/src/test/java/nl/han/ica/oopdprocessingenginehan/engine/: GameEngineTest.java
waterworld/src/test/java/nl/han/ica/oopdprocessingenginehan/objects/: SpriteObjectTest.java
waterworld/src/test/java/nl/han/ica/oopdprocessingenginehan/view/: EdgeFollowingViewPortTest.java  ViewPortTest.java  ViewTest.java
(+234 files in other folders)
