<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.han.ica</groupId>
    <artifactId>waterworld</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>OOPD Game Engine - Waterworld</name>

    <parent>
        <groupId>nl.han.ica</groupId>
        <artifactId>oopg-full</artifactId>
        <version>2.0.0</version>
    </parent>

    <build>
        <finalName>waterworld</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>processing</groupId>
            <artifactId>core</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>processing</groupId>
            <artifactId>gifanimation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processing</groupId>
            <artifactId>sound</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processing.sound</groupId>
            <artifactId>jl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processing.sound</groupId>
            <artifactId>jsminim</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processing.sound</groupId>
            <artifactId>minim</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>processing.sound</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>processing.sound</groupId>
            <artifactId>tritonus_aos</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>processing.sound</groupId>
            <artifactId>tritonus_aos</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>processing.sound</groupId>
            <artifactId>tritonus_share</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>nl.han.ica</groupId>
            <artifactId>oopg</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
